apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: voucher-management-app
data:
  SPRING_PROFILES_ACTIVE: prd
  BACKEND_URL: https://demo.voucherapp.com:8080
  FRONTEND_URL: https://demo.voucherapp.com:3000
