apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: voucher-management-app
type: Opaque
data:
  db_username: 
  db_password: 
  aws_s3_access_key_id: 
  aws_s3_secret_key_id: 
  aes_secret: 
